# BIT29-Code-Samples

Databases/TodoList_EFCore/TodoList/: Requirements.txt  Requirements2.txt  Startup.cs  TodoList.csproj  appsettings.json
Databases/TodoList_EFCore/TodoList/Controllers/: TodoController.cs  UserController.cs
Databases/TodoList_EFCore/TodoList/Data/: DataContext.cs
Databases/TodoList_EFCore/TodoList/Dtos/: CreateTodoDto.cs  UserDto.cs
Databases/TodoList_EFCore/TodoList/Migrations/: 20220518172013_Init.Designer.cs  20220518172013_Init.cs  20220518172257_add-Deleted.Designer.cs  20220518172257_add-Deleted.cs  20220518172420_delete.Designer.cs  20220518172420_delete.cs  20220520152133_user.Designer.cs  20220520152133_user.cs  20220520153852_foreign.Designer.cs  20220520153852_foreign.cs  20220520155640_newid.Designer.cs  20220520155640_newid.cs  20220525163318_Category.Designer.cs  20220525163318_Category.cs  DataContextModelSnapshot.cs
Databases/TodoList_EFCore/TodoList/Models/: Category.cs  ErrorViewModel.cs  Todo.cs  User.cs
Databases/TodoList_EFCore/TodoList/Repositories/: RepositoryBase.cs  TodoRepository.cs
Databases/TodoList_EFCore/TodoList/Services/: CategoryService.cs  TodosService.cs  UserService.cs
Future/: WhatTodoNext.txt
Razor/TodoList/TodoList/: Requirements.txt  Startup.cs  TodoList.csproj
Razor/TodoList/TodoList/Controllers/: HomeController.cs  TodoController.cs
Razor/TodoList/TodoList/Models/: Todo.cs
Razor/TodoList/TodoList/Properties/: launchSettings.json
Razor/TodoList/TodoList/Services/: Fake2Service.cs  FakeService.cs  TodosService.cs
(+137 files in other folders)
